{
  "name": "leitbild-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deploy": "bun run --cwd apps/leitbild deploy",
    "check:boundaries": "bun run scripts/check-boundaries.ts",
    "check:contracts": "bun run --cwd packages/contracts check",
    "check:module-runtime": "bun run --cwd packages/module-runtime check",
    "check:agents": "bun run --cwd apps/agents check",
    "check:world": "bun run --cwd apps/world check",
    "check:host": "bun run --cwd apps/leitbild check",
    "check:integration": "bun run --cwd packages/integration-tests check",
    "benchmark:control-plane": "bun run scripts/benchmark-control-plane.ts",
    "check": "bun run check:boundaries && bun run check:contracts && bun run check:module-runtime && bun run check:agents && bun run check:world && bun run check:host && bun run check:integration",
    "test:contracts": "bun run --cwd packages/contracts test",
    "test:module-runtime": "bun run --cwd packages/module-runtime test",
    "test:agents": "bun run --cwd apps/agents test:unit",
    "test:world": "bun run --cwd apps/world test",
    "test:host": "bun run --cwd apps/leitbild test",
    "test:integration": "bun run --cwd packages/integration-tests test",
    "test": "bun run test:contracts && bun run test:module-runtime && bun run test:agents && bun run test:world && bun run test:host && bun run test:integration"
  },
  "engines": {
    "bun": "1.4.0"
  },
  "devDependencies": {
    "bun-types": "1.4.0"
  }
}
